# WPF_Wave

./: LICENSE  README.md  WPF_Wave.sln  output.json
WPF_Wave/: App.xaml  App.xaml.cs  README_Comments_Japanese.md  README_DisplayMemberPath.md  README_ItemsSource_Changes.md  README_MainWindowViewModel_Comments.md  README_Multiple_Selection_Feature.md  README_Signal_Addition_Feature.md  README_Type_Compatibility_Fix.md  README_Width_Fix.md  WPF_Wave.csproj
WPF_Wave/Assets/SampleVcd/: MCS4Test.vcd  RomTest.vcd
WPF_Wave/Helpers/: AdaptHelper.cs  BooleanToVisibilityConverter.cs  WriteableBitmapDrawLine.cs
WPF_Wave/Models/: IntVector2d.cs  Module.cs  ModuleTreeNode.cs  TimeValuePair.cs  Variable.cs  VariableDisplayItem.cs  VariableValue.cs  Vcd.cs
WPF_Wave/UserControls/: DragableList.xaml  DragableList.xaml.cs  LicenseViewer.xaml  LicenseViewer.xaml.cs  MultiSignalWaveformViewer.xaml  MultiSignalWaveformViewer.xaml.cs  SignalWaveformItem.xaml  SignalWaveformItem.xaml.cs  SignalWaveformList.xaml  SignalWaveformList.xaml.cs  WaveformsDrawer.xaml  WaveformsDrawer.xaml.cs
WPF_Wave/ViewModels/: MainWindowViewModel.cs
WPF_Wave/Views/: LicenseDisplayWindow.xaml  LicenseDisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_WaveTests/: WPF_WaveTests.csproj
WPF_WaveTests/Models/: VcdTests.cs
